<App>
  <JavaScript>
    var Observable = require("FuseJS/Observable");
    var Utils = require('backend/JsUtils.js');

    var selectedDate01 = Observable(new Date(2017,1,21));
    
    var selectedDate02 = Observable(new Date(2017,2,11));
    var selectableMaxDate = Observable(new Date(2017,3,11));

    module.exports = {  
      selectedDate01,
      selectedDate01String: selectedDate01.map(function(x) {
        return Utils.formatDate(x);
      }),
      selectedDate02,
      selectedDate02String: selectedDate02.map(function(x) {
        return Utils.formatDate(x);
      }),      
      selectableMaxDate
    };
  </JavaScript>

	<ClientPanel>
    <PageControl>
      <BasePage Title="DatePicker">
        <Text Dock="Top" Value="Selected Date: {selectedDate01String}" Margin="5" />
        <DatePicker Dock="Bottom" SelectedDate="{selectedDate01}" CanOnlySelectBusinessDay="true" CalendarPos="Top" />
      </BasePage>
      <BasePage Title="Calendar">
        <Text Dock="Top" Value="Selected Date: {selectedDate02String}" Margin="5" />
        <CalendarPanel SelectedDate="{selectedDate02}" SelectableMaxDate="{selectableMaxDate}" />
      </BasePage>
    </PageControl>
	</ClientPanel>
</App>