<DockPanel ux:Class="CalendarPanel" Width="280" Height="300" Background="#FFF" CanOnlySelectBusinessDay="false" HighlightSelectedDate="true">
  <object ux:Property="SelectedDate" />
  <object ux:Property="SelectableMinDate" />
  <object ux:Property="SelectableMaxDate" />
  <bool ux:Property="CanOnlySelectBusinessDay" />
  <bool ux:Property="HighlightSelectedDate" />

  <UserEvent ux:Name="CalendarDateSelectedEvent" />
  <UserEvent ux:Name="CalendarSelectedDayTappedEvent" />

  <JavaScript File="CalendarPanel.js" />

  <Panel ux:Class="CalPrevNextDayItem" Alignment="HorizontalCenter">
    <int ux:Property="DayNo" />
    <bool ux:Property="IsInView" />

    <WhileFalse Value="{Property this.IsInView}">
      <Change this.Visibility="Collapsed"/>
      <Change this.LayoutRole="Inert" />
    </WhileFalse>

    <RegularText ux:Name="dayText" Value="{Property this.DayNo}" FontSize="13" Alignment="Center" Color="#D3D2CF" />
  </Panel>

  <Panel ux:Class="CalDayItem" Alignment="HorizontalCenter" HitTestMode="LocalBoundsAndChildren" HighlightSelectedDate="{highlightSelectedDate}">
    <int ux:Property="DayNo" />
    <bool ux:Property="IsInView" />
    <bool ux:Property="IsSelectable" />
    <bool ux:Property="HighlightSelectedDate" />

    <WhileFalse Value="{Property this.IsInView}">
      <Change this.Visibility="Collapsed"/>
      <Change this.LayoutRole="Inert" />
    </WhileFalse>

    <Selectable Value="{Property this.DayNo}"/>

    <RegularText ux:Name="dayText" Value="{Property this.DayNo}" FontSize="13" Alignment="Center" />
    <Circle ux:Name="daySelectedCircle" Fill="{Resource Red01Color}" Width="26" Height="26" Visibility="Collapsed" Alignment="Center" LayoutRole="Inert" Margin="0,0,0,1" />
    <Rectangle ux:Name="dayUnselectableRect" Fill="#CACACA" Width="25" Height="25" Visibility="Collapsed" Alignment="Center" LayoutRole="Inert"/>

    <WhileTrue Value="{Property this.HighlightSelectedDate}">
      <WhileTrue Value="{isSelectedDayInCurrentMonth}">
        <WhileSelected>
          <Change dayText.Color="#FFF"/>
          <Change dayText.Font="{Resource FontBold}"/>
          <Change daySelectedCircle.Visibility="Visible"/>
        </WhileSelected>
      </WhileTrue>
    </WhileTrue>
    
    <WhileFalse Value="{Property this.IsSelectable}">
      <Change dayText.Color="#FFF"/>
      <Change dayUnselectableRect.Visibility="Visible"/>
    </WhileFalse>

    <WhileTrue Value="{Property this.IsSelectable}">
      <WhileSelected>
        <Tapped Handler="{selectedDayTappedHandler}"/>
      </WhileSelected>
      <WhileSelected Invert="True">
        <Tapped>
          <ToggleSelection />
        </Tapped>
      </WhileSelected>
    </WhileTrue>
  </Panel>

  <Grid Dock="Top" ux:Name="calNavigator" Columns="1*,8*,1*" Background="{Resource Red02Color}">
    <Image Column="0" ux:Name="backImg" Source="leftArrowImage" Alignment="Left" Width="30" Height="30" Color="#FFF"
      Clicked="{goToPrevMonth}">
      <WhilePressed>
        <Scale Target="backImg" Factor="1.1" Duration="0.1" />
      </WhilePressed>
    </Image>
    <BoldText Column="1" Value="{currentYearMonthLabel}" Alignment="Center" Color="#FFF" />
    <Image Column="2" ux:Name="forwardImg" Source="rightArrowImage" Alignment="Left" Width="30" Height="30" Color="#FFF" Clicked="{goToNextMonth}">
      <WhilePressed>
        <Scale Target="forwardImg" Factor="1.2" Duration="0.2" />
      </WhilePressed>
    </Image>
  </Grid>
  <Grid Dock="Top" ux:Name="calDaysOfWeek" RowCount="1" ColumnCount="7" Margin="0,10,0,5">
    <Each Items="{shortDayNames}">
      <SemiBoldText Value="{= data () }" FontSize="13" Alignment="Center" Color="#999999" />
    </Each>
  </Grid>
  <HLineRectangle Dock="Top" />
  <Panel ux:Name="calDaysOfMonth" Padding="0,10,0,0">
    <ColumnLayout ColumnCount="7" ColumnSize="40" />

    <Selection Values="{selectedDay}" MaxCount="1" />

    <Each Items="{currentViewDates}">
      <Match Value="{isEnabled}">
        <Case Bool="false">
          <CalPrevNextDayItem DayNo="{dayNo}" IsInView="{isInView}" Padding="6" />
        </Case>
        <Case Bool="true">
          <CalDayItem DayNo="{dayNo}" IsInView="{isInView}" IsSelectable="{isSelectable}" Padding="6" />
        </Case>
      </Match>
    </Each>    
  </Panel>
  <Panel Dock="Bottom" Alignment="Center" Margin="0,5,0,5">
    <SemiBoldText ux:Name="todayText" Alignment="Center" Value="{appLoc.loctxtToday}" FontSize="14" TextColor="#FFF"/>
    <Rectangle CornerRadius="20" Fill="{Resource Red02Color}" Width="80" Height="25"/>
    <Clicked>
      <Callback Handler="{selectToday}" />
    </Clicked>
    <WhilePressed>
      <Scale Target="todayText" Factor="1.1" Duration="0.1" />
    </WhilePressed>
  </Panel>
  <DropShadow Size="10" Distance="3" Spread="0.05" Color="#0008" Angle="90" />
</DockPanel>