<Panel ux:Class="DatePickers">

  <DockPanel ux:Class="DatePicker" Background="{Resource Red01Color}" Padding="0,2" CalendarPos="Bottom" HighlightSelectedDate="true">
    <object ux:Property="SelectedDate" />
    <string ux:Property="CalendarPos" />
    <object ux:Property="SelectableMinDate" />
    <object ux:Property="SelectableMaxDate" />
    <bool ux:Property="CanOnlySelectBusinessDay" />
    <bool ux:Property="HighlightSelectedDate" />

    <UserEvent ux:Name="DatePickerDateSelectedEvent" />

    <OnUserEvent EventName="DatePickerHideCalendarEvent" Handler="{hideCalendar}" />

    <JavaScript File="DatePicker.js" />

    <Rectangle Dock="Left" Fill="{Resource Red01Color}" Width="30" Height="30" Margin="5,0,0,0" >
      <Image Source="backArrowImage" Width="25" Height="25" />
      <Clicked>
        <Callback Handler="{selectPrevDay}" />
      </Clicked>
    </Rectangle>
    <StackPanel Orientation="Horizontal" ContentAlignment="Center" HitTestMode="LocalBounds">
      <Image Source="todayImage" Width="25" Height="25" Margin="0,0,10,0" />
      <SemiBoldText Value="{selectedDateStr}" Alignment="Center" FontSize="16" Color="#FFF" />

      <Clicked Handler="{showCalendar}" />
    </StackPanel>
    <Rectangle Dock="Right" Fill="{Resource Red01Color}" Width="30" Height="30" Margin="0,0,5,0" >
      <Image Source="forwardArrowImage" Width="25" Height="25" />
      <Clicked>
        <Callback Handler="{selectNextDay}" />
      </Clicked>
    </Rectangle>

    <CalendarPanel ux:Name="calendarPanel" SelectedDate="{selectedDate}" SelectableMaxDate="{Property this.SelectableMaxDate}" CanOnlySelectBusinessDay="{Property this.CanOnlySelectBusinessDay}" HighlightSelectedDate="{Property this.HighlightSelectedDate}" LayoutRole="Inert" Layer="Overlay" Visibility="Collapsed" Alignment="HorizontalCenter">
      <OnUserEvent EventName="CalendarDateSelectedEvent" Handler="{calendarDateSelectedHandler}"/>
      <OnUserEvent EventName="CalendarSelectedDayTappedEvent" Handler="{hideCalendar}"/>
      <Match Value="{Property this.CalendarPos}">
        <Case String="Bottom">
          <Translation RelativeTo="ParentSize" Y="4.9" />
        </Case>
        <Case String="Top">
          <Translation RelativeTo="ParentSize" Y="-4.9" />
        </Case>
      </Match>
    </CalendarPanel>

    <WhileTrue Value="{isCalendarVisible}">
      <Change calendarPanel.Visibility="Visible" />
    </WhileTrue>
  </DockPanel>

</Panel>